# innovate-eugene-blazor-server

./: README.md
InnovateEugene/: Dockerfile  InnovateEugene.csproj  InnovateEugene.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
InnovateEugene/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
InnovateEugene/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
InnovateEugene/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InnovateEugene/Pages/: AirTableAdd.razor  AirTableFetch.razor  FetchData.razor  Index.razor  _Host.cshtml  _Imports.razor
InnovateEugene/Properties/: launchSettings.json
InnovateEugene/Properties/PublishProfiles/: InnEugAssets - Web Deploy.pubxml  InnovateEugeneServer.pubxml
InnovateEugene/Shared/: NavMenu.razor
